# Rename this file as nazzida.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# nazzida.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Feb 21 2022 Matthias Fehring <> 1.0.1-1
- improved: reorder input fields when adding/editing a person in a more logical way (#7)
- improved: do not use current time as day start time for new person (#6)
- improved: add view placeholder for empty views (#2)
- fixed: adding liquid on daily details page does not update the model (#4)
- fixed: mising scrollbar when editing person (#3)
- fixed: add English to the list of supported languages (#1)

* Sun Feb 20 2022 Matthias Fehring <> 1.0.0-1
- Initial released version
